\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\citation{wiki:PubSubAMQ}
\citation{wiki:AMQP}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Anforderungen und Evaluationskriterien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardwarevoraussetzungen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung der MOM-Architektur}}{1}}
\newlabel{fig:MOM_BILD}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Clients}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Anbindung an BigData Server und Clouds}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ausgew\IeC {\"a}hlte MOM-Implementierungen vorgestellt}{1}}
\citation{wiki:ZMQ}
\citation{wiki:SMQ}
\citation{DisMeQu}
\citation{wiki:MsMessQueu}
\citation{wiki:GEAR}
\citation{wiki:CELERY}
\citation{wiki:CWIKI}
\citation{WHATRMQ}
\citation{RMQEMB}
\citation{RMQ_IOT}
\citation{UNDERPROT}
\citation{FIVETHINGS}
\citation{wiki:MQTT}
\citation{MQTTSEC}
\citation{KOMQTT}
\citation{KOMAPPIN}
\citation{wiki:AAMQ}
\citation{wiki:AKAFKA}
\citation{AKW}
\citation{ExplMessBrok}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hinweis zur Bewertung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\IeC {\"U}bersicht \IeC {\"u}ber ber\IeC {\"u}cksichtigte Implementierungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}RabbitMQ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}MQTT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Apache ActiveMQ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Apache Kafka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Hybride L\IeC {\"o}sungen}{2}}
\newlabel{test}{{\unhbox \voidb@x \hbox {III-G}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fazit in Bezug auf das konkrete Projekt}{2}}
\citation{estrada2015comparing}
\citation{*}
\bibdata{Quellen}
\bibcite{wiki:PubSubAMQ}{1}
\bibcite{wiki:AMQP}{2}
\bibcite{wiki:ZMQ}{3}
\bibcite{wiki:SMQ}{4}
\bibcite{wiki:MsMessQueu}{5}
\bibcite{wiki:GEAR}{6}
\bibcite{wiki:CELERY}{7}
\bibcite{wiki:CWIKI}{8}
\bibcite{WHATRMQ}{9}
\bibcite{RMQEMB}{10}
\bibcite{RMQ_IOT}{11}
\bibcite{UNDERPROT}{12}
\bibcite{FIVETHINGS}{13}
\bibcite{wiki:MQTT}{14}
\bibcite{MQTTSEC}{15}
\bibcite{KOMQTT}{16}
\bibcite{KOMAPPIN}{17}
\bibcite{wiki:AAMQ}{18}
\bibcite{wiki:AKAFKA}{19}
\bibcite{AKW}{20}
\bibcite{ExplMessBrok}{21}
\bibcite{estrada2015comparing}{22}
\bibcite{wiki:DisMeQu}{23}
\bibcite{AMQEXP}{24}
\@writefile{toc}{\contentsline {section}{\numberline {V}Die n\IeC {\"a}chsten Schritte}{3}}
\@writefile{toc}{\contentsline {section}{Quellen}{3}}
\@writefile{toc}{\contentsline {section}{Weiterf\IeC {\"u}hrende Literatur}{3}}
